pages/api/projects.json (before)
[
  {
    "id": 1,
    "name": "Full Stack Portfolio",
    "image": "/projects/portfolio.png",
    "description": "I created this website to showcase my expertise in web development.",
    "tags": ["next", "node", "notion", "tailwind", "react", "github api", "Dev.to Api", "SEO", "css-modules", "API"],
    "source_code": "https://github.com/itsnitinr/driwwwle-v2",
    "demo": "https://driwwwle.com/"
  },
  {
    "id": 2,
    "name": "ServicesStrategy.com",
    "image": "/projects/servicesstrategy.png",
    "description": "I started working as a freelancer in 2018, and now I have my own web development company.",
    "tags": ["wordpress", "elemetor", "javascript", "php", "razorpay","SEO"],
    "demo": "https://servicesstrategy.com/"
  },
  {
    "id": 3,
    "name": "InfiniteLearning.org.in",
    "image": "/projects/infinitelearning.png",
    "description": "Infinite Learning – Revolutionising the Local Coaching Center Website.",
    "tags": ["wordpress", "ACF", "javascript", "php", "razorpay","SEO","Analitics"],
    "demo": "https://infinitelearning.org.in/"
  },
  {
    "id": 4,
    "name": "Fitndur",
    "image": "/projects/fitndur.png",
    "description": "Fitndur is a digital platform which helps you to find ideal nearby gyms,Pools, health clubs for you.",
    "tags": ["next", "tailwind", "SEO", "redux","zustand","react","scss"],
    "demo": "https://fitndur.vercel.app/"
  },
  {
    "id": 5,
    "name": "CocktailDB",
    "image": "/projects/cocktail.png",
    "description": "I created this website to showcase my expertise in web development.",
    "tags": ["next", "node", "SCSS", "tailwind", "react", "github", "API"],
    "source_code": "https://github.com/kritik-sah/coctaildb",
    "demo": "https://coctaildb.vercel.app/"
  },
  {
    "id": 6,
    "name": "Astronomy PID",
    "image": "/projects/astronomy.png",
    "description": "Astronomy - Picture of the day - by NASA API, I created this website to showcase my expertise in web development.",
    "tags": ["next", "node", "SCSS", "tailwind", "react", "github", "API"],
    "source_code": "https://github.com/kritik-sah/astronomy-pid",
    "demo": "https://astronomy-pid.vercel.app/"
  },
  {
    "id": 7,
    "name": "Bank DAPP with Smart Contract",
    "image": "/projects/bank.png",
    "description": "A simple Bank smartcontract and a react nextjs web application to interact with it.",
    "tags": ["solidity", "ethers", "ethereum", "tailwind", "react", "github"],
    "source_code": "https://github.com/kritik-sah/metacrafters/tree/master/3_module",
    "demo": "https://youtu.be/Tg9zvfxjw70?si=HywaBrSTK2XKu4-j"
  },
  {
    "id": 8,
    "name": "NFT Gating website(Dapp)",
    "image": "/projects/nftgating.png",
    "description": "A simple Dapp which allows only selective people to see specific content (That's secrect)",
    "tags": ["wagmi", "ethers", "ethereum", "tailwind", "react", "solidity"],
    "source_code": "https://github.com/kritik-sah/nftGatingWebsite",
    "demo": "https://nftgatingsimplified.vercel.app/"
  }
]

pages/api/projects.json (after)
[
  {
    "id": 1,
    "name": "Full Stack Portfolio",
    "image": "/projects/portfolio.png",
    "description": "I created this website to showcase my expertise in web development.",
    "tags": ["next", "node", "notion", "tailwind", "react", "github api", "Dev.to Api", "SEO", "css-modules", "API"],
    "source_code": "https://github.com/kritik-sah/kritik-sah",
    "demo": "https://www.cryptolancer.in"
  },
  {
    "id": 2,
    "name": "ServicesStrategy.com",
    "image": "/projects/servicesstrategy.png",
    "description": "I started working as a freelancer in 2018, and now I have my own web development company.",
    "tags": ["wordpress", "elemetor", "javascript", "php", "razorpay","SEO"],
    "demo": "https://servicesstrategy.com/"
  },
  {
    "id": 3,
    "name": "InfiniteLearning.org.in",
    "image": "/projects/infinitelearning.png",
    "description": "Infinite Learning – Revolutionising the Local Coaching Center Website.",
    "tags": ["wordpress", "ACF", "javascript", "php", "razorpay","SEO","Analitics"],
    "demo": "https://infinitelearning.org.in/"
  },
  {
    "id": 4,
    "name": "Fitndur",
    "image": "/projects/fitndur.png",
    "description": "Fitndur is a digital platform which helps you to find ideal nearby gyms,Pools, health clubs for you.",
    "tags": ["next", "tailwind", "SEO", "redux","zustand","react","scss"],
    "demo": "https://fitndur.vercel.app/"
  },
  {
    "id": 5,
    "name": "CocktailDB",
    "image": "/projects/cocktail.png",
    "description": "I created this website to showcase my expertise in web development.",
    "tags": ["next", "node", "SCSS", "tailwind", "react", "github", "API"],
    "source_code": "https://github.com/kritik-sah/coctaildb",
    "demo": "https://coctaildb.vercel.app/"
  },
  {
    "id": 6,
    "name": "Astronomy PID",
    "image": "/projects/astronomy.png",
    "description": "Astronomy - Picture of the day - by NASA API, I created this website to showcase my expertise in web development.",
    "tags": ["next", "node", "SCSS", "tailwind", "react", "github", "API"],
    "source_code": "https://github.com/kritik-sah/astronomy-pid",
    "demo": "https://astronomy-pid.vercel.app/"
  },
  {
    "id": 7,
    "name": "Bank DAPP with Smart Contract",
    "image": "/projects/bank.png",
    "description": "A simple Bank smartcontract and a react nextjs web application to interact with it.",
    "tags": ["solidity", "ethers", "ethereum", "tailwind", "react", "github"],
    "source_code": "https://github.com/kritik-sah/metacrafters/tree/master/3_module",
    "demo": "https://youtu.be/Tg9zvfxjw70?si=HywaBrSTK2XKu4-j"
  },
  {
    "id": 8,
    "name": "NFT Gating website(Dapp)",
    "image": "/projects/nftgating.png",
    "description": "A simple Dapp which allows only selective people to see specific content (That's secrect)",
    "tags": ["wagmi", "ethers", "ethereum", "tailwind", "react", "solidity"],
    "source_code": "https://github.com/kritik-sah/nftGatingWebsite",
    "demo": "https://nftgatingsimplified.vercel.app/"
  }
]

pages/api/projects.json (diff)
@@ -5,8 +5,8 @@
     "image": "/projects/portfolio.png",
     "description": "I created this website to showcase my expertise in web development.",
     "tags": ["next", "node", "notion", "tailwind", "react", "github api", "Dev.to Api", "SEO", "css-modules", "API"],
-    "source_code": "https://github.com/itsnitinr/driwwwle-v2",
-    "demo": "https://driwwwle.com/"
+    "source_code": "https://github.com/kritik-sah/kritik-sah",
+    "demo": "https://www.cryptolancer.in"
   },
   {
     "id": 2,
